<html>
<head>
    <!-- CSS-->
    <!--summernote CSS -->
    <link href="assets/plugins/summernote/dist/summernote.css" rel="stylesheet" />
    <!-- CSS-->
    <!--summernote CSS -->

    <link href="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />

    <!-- main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- linear icon CSS -->
    <link rel="stylesheet" href="assets/css/addons/linearicons/style.css">
    <!--sweet alert2 CSS -->
    <link href="assets/plugins/swal2/sweetalert2.min.css" rel="stylesheet">
    <!--Jquery JS -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>


</head>


<body>
<script type="text/javascript">
</script>
<div class="content-wrapper">

<div class="card">

<div class="row">
<div class="col-md-6">
<div class="card">
<h4 class="card-title">Upload Video</h4>
 <div class="card-body">

<form action="upload.php" method="post"
      enctype="multipart/form-data">
    <label for="file">Filename:</label>
    Upload Video
	
	<div class="form-group">
    <label class=" control-label">Video name</label>
	<input type="text" name="vname" id="vname" />
	</div>
	
	<div class="form-group">
    <label class=" control-label">Video name</label>
	<input type="file" name="file" id="file" />
    </div>
	
	<div class="row">            
    <div class="col-sm-6 pull-right">
    <input type="submit" name="submit" value="Submit" />
	</div>
	</div>
</form>
</div>
</div>

</div>
</div>
</div>
</div>

</body>
</html>
