<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Video editing</title>
    <meta name="Generator" content="EditPlus"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Reference css -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/themes.css" />
    <!-- Reference js -->
    <script type="text/javascript" src="./jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="./jquery/jquery-ui-1.11.0.js"></script>
    <script type="text/javascript" src="js/drag.js"></script>
    <script type="text/javascript" src="js/edit.js"></script>
    <script type="text/javascript" src="js/colorpicker.min.js"></script>
</head>
<body>
<div id="page-container">
    <div id="editor-container">
        <div id="video-container">
            <video  id="video-previewer" controls="controls" controlsList="nodownload">please use Chrome 60.0 Above version</video>
            <audio id="bgm" loop="loop">please use Chrome 60.0 Above version</audio>
        </div>
        <div id="effect-container">
            <div id="effect-area">
                <div id="effect-previewer" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
            </div>
        </div>
        <div id="effectList-container">
            <ul id="effectList"></ul>
            <div id="timeline"></div>
        </div>
    </div>

    <div id="tools-container">
        
		
		<div>
         
		 <span class="tooltip">Submit edited video
                <span id="bgm-status">to click submit button </span>
                <span id="bgm-tip" class="tooltiptext"></span>
         </span>
		 
		 <!--
			<span class="tooltip">Background music:
                <span id="bgm-status">Not set</span>
                <span id="bgm-tip" class="tooltiptext"></span>
            </span>
		-->	
		 <span id="bgm-upload-status"></span>
			<input id="bgm-volume" type="range" value=100 onchange="setBGMVolume()"/>
            <button id="bgm-reset" onclick="resetBGM()">Reset</button>
           
			<button id="commit" onclick="doEdit()"><strong>Submit editor</strong></button>
            
        </div>
		
        <div id="tools-tabs">
            <ul>
                <li><a href="#tools-img">Add an expression</a></li>
                <li><a href="#tools-text">Add text</a></li>
                <!--<li><a href="#tools-music">Add music</a></li> -->
            </ul>
            <div id="tools-img">
                <label>Emoticon list:</label>
                <div id="emojiList"></div>
            </div>
            <div id="tools-text">
                <textarea id="inputText"></textarea>
                <div>
                    <label>Font:</label>
                    <select id="font-selector" onchange="selelctFont(this.value)">
					 <option> Serif </option>
				<option value="Arial" > Arial </option>
				<option value="Sans-Serif"> Sans-Serif </option>                                  
				<option value="Tahoma" > Tahoma </option>
				<option value="Verdana" > Verdana </option>
				<option value="Lucida Sans Unicode" > Lucida Sans Unicode </option>
				</select>
                    <label>size:</label>
                    <input id="font-size" type="range" min=10 max=60 value=30 onchange="setFontSize(this.value)"/>
                    <div id="addText-container">
                        <button onclick="addText()">Add to</button>
                    </div>
                </div>
                <p><label>colour:</label></p>
                <p><div id="color-picker" class="cp-default"></div></p>
            </div>
            <div id="tools-music">
                
				
				<div id="chrome-extension-music-capture-detect" style="visibility: hidden">
                    <p>
                        <label>No music capture plugin detected, please install the plugin in the chrome online store first<a href="javascript:location.reload();">Refresh</a>page.
                            <a target="_blank" href="https://chrome.google.com/webstore/detail/majiaghmghafnlbhkhpcncnhmpemolkj">Go to the installation
</a>
                        </label>
                    </p>
                </div>
                
				
				<div id="chrome-extension-music-capture-content" style="visibility: hidden">
                    <p><label>You can search for the music you want to set as the background in the following third-party music websites, and play the audition on the third-party website. After the trial, the page will detect the music. You can preview it below. After confirming, click “Set as background”. Music".</label></p>
                    <label>Key words:</label>
                    <input id="search-key" type="text" onKeyPress="searchKeyChange(event)"></input>
                    <p>
                        
						<!--
						<button id="search-qq" onclick="searchBMG(this.id)">Go to QQ music search</button>
                        -->
						
						<button id="search-xiami" onclick="searchBMG(this.id)">Go to shrimp search</button>
                        <button id="search-163" onclick="searchBMG(this.id)">Go to Netease Cloud Music Search</button>
                    </p>
                    <span class="tooltip">
                        <span id="music-status">checking...</span>
                        <span id="music-tip" class="tooltiptext"></span>
                    </span>
                    <p>
                        <label>Preview:</label>
                        <audio id="music-capture" controls="controls" controlsList="nodownload"></audio>
                    </p>
                    <!--
					<p>
                        <button id="bgm-set" onclick="setBGM()">Set as background music</button>
                    </p>
					-->
				</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
